@import '~view-design/src/styles/index.less';
// 按钮等颜色
@primary-color: #3b62d4;
@link-color: #3b5cde;
// 基础字体颜色
@text-color: #111111;
@title-color: #111111;
@label-color: #555;
@error-color: #d31d00;
// 基础边颜色，输入框边等
@border-color-base: #a0a8bc;
@link-hover-color: tint(@link-color, 20%);
@border-color-split: rgba(216, 216, 216, 1);
// @warning-color          : #DF5A2C;

@table-thead-bg: #dbe1f4;
@table-td-hover-bg: #f3f8f9;

//input
@input-border-color: @border-color-base;
@input-hover-border-color: @primary-color;
@input-focus-border-color: @primary-color;
// @input-height-base: 36px;

// button
@btn-border-radius: 4px;
// @btn-height-base: 36px;
@btn-border-radius-small: 2px;

@border-color: rgba(203, 203, 203, 0.56);
